spring.jpa.show-sql=false
banner.location=banner.txt

# -------------------------------
#       DATABASE CONNECTION
# -------------------------------
# Set your own configurations
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create